<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!-- start the processing -->
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../docs/css/style.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Apache JMeter - User's Manual: Building a Test Plan Programmatically</title>
<style>
  .code { font-weight: bold; }
</style>
</head>

<body bgcolor="#ffffff" text="#000000" link="#525D76">
<table border="0" cellspacing="0">
<tr>
<td align="left">
<a href="http://www.apache.org"><img style="margin: 0px 30px 0px 0px" title="Apache Software Foundation" width="261" height="106" src="../../docs/images/asf-logo.png" border="0"/></a>
</td>
<td align="right">
<a href="http://jmeter.apache.org/"><img width="259" height="88" src="../../docs/images/jmeter.png" alt="Apache JMeter" title="Apache JMeter" border="0"/></a>
</td>
</tr>
</table>
<table border="0" cellspacing="4">
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td align="left" valign="top">
<table>
<tr>
<td bgcolor="#525D76">
<div align="right"><a href="index.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Index</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="listeners.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Next</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="build-jms-topic-test-plan.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Prev</font></a></div>
</td>
</tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="building"><strong>Building a Test Plan Programmatically</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>
        JMeter 5.6 brings experimental classes and methods to build test plans programmatically, so please feel free to provide your feedback.
      </td></tr>
</table>
</p>
<p>In this section, you will learn how to create a <a href="build-test-plan.html">Test Plan</a> with JMeter APIs.</p><p>The Test Plan is a collection of elements arranged in a tree-like manner. However, in JMeter APIs, the elements do not form a tree.
        Parent-child relationships are stored in a separate structure: <tt class="code">ListedHashTree</tt>.
      </p></blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="low_level_api"><strong>Creating a plan with low-level APIs</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>Let us create <tt class="code">Test Plan =&gt; Thread Group =&gt; Debug Sampler</tt> plan</p><p>
        <div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>
ListedHashTree root = new ListedHashTree(); // (1)
TestPlan testPlan = new TestPlan();
ListedHashTree testPlanSubtree = root.add(testPlan); // (2)
TestPlan threadGroup = new ThreadGroup();
threadGroup.setName(&quot;Search Order Thread Group&quot;);
ListedHashTree threadGroupSubtree = testPlanSubtree.add(threadGroup); // (3)
DebugSampler debugSampler = new DebugSampler();
threadGroupSubtree.add(debugSampler);</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>

        <ul>
          <li>Firstly, we create the tree at <tt class="code">(1)</tt></li>
          <li>Then we create elements, and add them to the tree in <tt class="code">(2)</tt></li>
          <li>Note how adding element returns the subtree, so we add <tt class="code">threadGroup</tt> under <tt class="code">testPlan</tt> in <tt class="code">(2)</tt></li>
        </ul>
        <p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>
          Don't confuse <tt class="code">ListedHashTree</tt> with <tt class="code">HashTree</tt>. <tt class="code">HashTree</tt> does not honour element order, so the generated elements might shuffle unexpectedly.
        </td></tr>
</table>
</p>

      </p></blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="generating_code"><strong>Generating code from UI</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>To aid with creating code, JMeter implements <tt class="code">Copy Code</tt> context action, so you could
      generate code for any element in the plan. It would generate code for the element and its children.</p><table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='380' height='258' src="../../docs/images/screenshots/copy_code/http_sampler_copy_code.png"/><br>
<font size="-1">Copy Code context action</font></td></tr></table>
<p>Here's the generated code (Kotlin DSL):
      <div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>
org.apache.jmeter.protocol.http.sampler.HTTPSamplerProxy::class {
    props {
        it[arguments] = org.apache.jmeter.config.Arguments().apply {
            props {
                it[arguments] = listOf(
                    org.apache.jmeter.protocol.http.util.HTTPArgument().apply {
                        props {
                            it[value] = &quot;World&quot;
                            it[metadata] = &quot;=&quot;
                            it[useEquals] = true
                            it[argumentName] = &quot;user&quot;
                        }
                    },
                    org.apache.jmeter.protocol.http.util.HTTPArgument().apply {
                        props {
                            it[alwaysEncode] = true
                            it[value] = &quot;test_value&quot;
                            it[metadata] = &quot;=&quot;
                            it[useEquals] = true
                            it[argumentName] = &quot;test&quot;
                        }
                    },
                )
                it[name] = &quot;User Defined Variables&quot;
                it[guiClass] = &quot;org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel&quot;
                it[testClass] = &quot;org.apache.jmeter.config.Arguments&quot;
            }
        }
        it[domain] = &quot;example.com&quot;
        it[path] = &quot;/api/v1/login&quot;
        it[method] = &quot;GET&quot;
        it[followRedirects] = true
        it[useKeepalive] = true
        it[proxy.scheme] = &quot;https&quot;
        it[proxy.host] = &quot;localhost&quot;
        it[proxy.port] = &quot;8080&quot;
        it[proxy.username] = &quot;secret&quot;
        it[proxy.password] = &quot;password1&quot;
        it[name] = &quot;/login&quot;
        it[guiClass] = &quot;org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui&quot;
    }

    org.apache.jmeter.extractor.RegexExtractor::class {
        props {
            it[guiClass] = &quot;org.apache.jmeter.extractor.gui.RegexExtractorGui&quot;
            it[name] = &quot;extract user id&quot;
            it[referenceName] = &quot;regexVar&quot;
            it[regularExpression] = &quot;hello\\s+?world&quot;
            it[template] = &quot;\$1\$&quot;
        }
    }

    org.apache.jmeter.protocol.http.control.HeaderManager::class {
        props {
            it[headers] = listOf(
                org.apache.jmeter.protocol.http.control.Header().apply {
                    props {
                        it[headerName] = &quot;Accept&quot;
                        it[value] = &quot;text/plain&quot;
                    }
                },
                org.apache.jmeter.protocol.http.control.Header().apply {
                    props {
                        it[headerName] = &quot;User-Agent&quot;
                        it[value] = &quot;JMeter&quot;
                    }
                },
                org.apache.jmeter.protocol.http.control.Header().apply {
                    props {
                        it[headerName] = &quot;X-JMeter-Thread&quot;
                        it[value] = &quot;Thread \${__threadNum}&quot;
                    }
                },
            )
            it[guiClass] = &quot;org.apache.jmeter.protocol.http.gui.HeaderPanel&quot;
            it[name] = &quot;HTTP Header Manager&quot;
        }
    }
}
</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>

      </p></blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="treebuilder_kotlin_dsl"><strong>Creating a plan with Kotlin DSL</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>JMeter 5.6 introduces Kotlin DSL which might make it easier to create and maintain test plans as the structure of the code
        would resemble the structure of the generated test plan tree</p><p>
        <div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>
import org.apache.jmeter.sampler.DebugSampler
import org.apache.jmeter.testelement.TestPlan
import org.apache.jmeter.threads.ThreadGroup
import org.apache.jmeter.treebuilder.dsl.testTree

val root = testTree { // (1)
  TestPlan::class { // (2)
    ThreadGroup::class {
       name = &quot;Search Order Thread Group&quot;
       +DebugSampler::class // (3)
       +DebugSampler() // (4)
    }
  }
}</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>

        <ul>
          <li>Firstly, we create a <tt class="code">TreeBuilder</tt> at <tt class="code">(1)</tt></li>
          <li>Then we add elements to the tree in <tt class="code">(2)</tt>, and populate its children</li>
          <li>Note how adding element returns the subtree, so we add <tt class="code">threadGroup</tt> under <tt class="code">testPlan</tt> in <tt class="code">(2)</tt></li>
          <li>If no children needed, the element can be appended to the tree with a unary plus operator as in <tt class="code">(3)</tt></li>
          <li>By default, JMeter uses no-argument constructors to create elements, however, you can add <tt class="code">TestElement</tt> instances to the tree as well, see <tt class="code">(4)</tt></li>
        </ul>
      </p></blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="extending_treebuilder_kotlin_dsl"><strong>Extending Kotlin DSL</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>As you use the DSL for test plan generation, you might want to factor out the common patterns.
      For instance, imagine you want factor out <tt class="code">Thread Group</tt> creation so it always has a <tt class="code">Summariser</tt> element.</p><p>
        <div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>
import kotlin.time.Duration.Companion.seconds
import org.apache.jmeter.sampler.DebugSampler
import org.apache.jmeter.testelement.TestPlan
import org.apache.jmeter.threads.ThreadGroup
import org.apache.jmeter.treebuilder.dsl.testTree

fun TreeBuilder.threadGroup( // (1)
    name: String,
    numThreads: Int = 10,
    rampUp: Duration = 3.seconds,
    body: Action&lt;ThreadGroup&gt;
) {
    ThreadGroup::class { // (2)
        this.name = name
        this.numThreads = numThreads
        this.rampUp = rampUp.inWholeSeconds.toInt()
        +Summariser::class
        body(this) // (3)
    }
}

fun buildTree() {
  val root = testTree {
    TestPlan::class {
      threadGroup(name = &quot;Search Order Thread Group&quot;, rampUp = 1.seconds) { // (4)
         +DebugSampler::class
      }
    }
  }</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>

        <ul>
          <li>Firstly, you can factor test element creation logic as an extension function for <tt class="code">TreeBuilder</tt> as in <tt class="code">(1)</tt>.
          It uses regular DSL to add an element (see <tt class="code">(2)</tt>), and then it calls the lambda body in <tt class="code">(3)</tt> to fill thread group children.</li>
          <li>You can use the extension by calling it when you need it in the test plan, see <tt class="code">(4)</tt></li>
          <li>Note how named parameters, and default values keep the code readable</li>
        </ul>
      </p></blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="treebuilder_java_dsl"><strong>Creating a plan with Java DSL</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>JMeter 5.6 introduces Java DSL which might make it easier to create and maintain test plans as the structure of the code
        would resemble the structure of the generated test plan tree</p><p>
        <div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>
import org.apache.jmeter.sampler.DebugSampler
import org.apache.jmeter.testelement.TestPlan
import org.apache.jmeter.threads.ThreadGroup
import static org.apache.jmeter.treebuilder.dsl.TreeBuilders.testTree

ListedHashTree root = testTree(b -&gt; { // (1)
  b.add(TestPlan.class, tp -&gt; { // (2)
    b.add(ThreadGroup.class, tg -&gt; {
       tg.setName(&quot;Search Order Thread Group&quot;);
       b.add(DebugSampler.class); // (3)
       b.add(new DebugSampler()); // (4)
    });
  });
});</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>

        <ul>
          <li>Firstly, we create a <tt class="code">TreeBuilder</tt> at <tt class="code">(1)</tt>.
            Note how this builder reference should be used to append all the elements</li>
          <li>Then we add elements to the tree in <tt class="code">(2)</tt>, and populate its children.
            The lambda parameters correspond to the added elements, so you can configure their properties</li>
          <li>Note how adding element returns the subtree, so we add <tt class="code">threadGroup</tt> under <tt class="code">testPlan</tt> in <tt class="code">(2)</tt></li>
          <li>If no children needed, you could omit the lambda parameter as in <tt class="code">(3)</tt></li>
          <li>By default, JMeter uses no-argument constructors to create elements, however, you can add <tt class="code">TestElement</tt> instances to the tree as well, see <tt class="code">(4)</tt></li>
        </ul>
      </p></blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<br>
<table>
<tr>
<td bgcolor="#525D76">
<div align="right"><a href="index.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Index</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="listeners.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Next</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="build-jms-topic-test-plan.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Prev</font></a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td>
<table width=100%>
<tr>
<td>
<font color="#525D76" size="-1"><em>
Copyright &copy; 1999-2023, Apache Software Foundation
</em></font>
</td>
<td align="right">
<font color="#525D76" size="-1"><em>
$Id$
</em></font>
</td>
</tr>
<tr><td colspan="2">
<div align="center"><font color="#525D76" size="-1">
Apache, Apache JMeter, JMeter, the Apache feather, and the Apache JMeter logo are
trademarks of the Apache Software Foundation.
</font>
</div>
</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>
<!-- end the processing -->

















































