<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!-- start the processing -->
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../docs/css/style.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Apache JMeter - User's Manual: Elements of a Test Plan</title>
<style>
  .code { font-weight: bold; }
</style>
</head>

<body bgcolor="#ffffff" text="#000000" link="#525D76">
<table border="0" cellspacing="0">
<tr>
<td align="left">
<a href="http://www.apache.org"><img style="margin: 0px 30px 0px 0px" title="Apache Software Foundation" width="261" height="106" src="../../docs/images/asf-logo.png" border="0"/></a>
</td>
<td align="right">
<a href="http://jmeter.apache.org/"><img width="259" height="88" src="../../docs/images/jmeter.png" alt="Apache JMeter" title="Apache JMeter" border="0"/></a>
</td>
</tr>
</table>
<table border="0" cellspacing="4">
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td align="left" valign="top">
<table>
<tr>
<td bgcolor="#525D76">
<div align="right"><a href="index.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Index</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="build-web-test-plan.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Next</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="build-test-plan.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Prev</font></a></div>
</td>
</tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<strong>3. Elements of a Test Plan</strong></font>
</td></tr>
<tr><td>
<blockquote>
<p>
This section describes the different parts of a test plan.
</p><p>
A minimal test will consist of the Test Plan, a Thread Group and one or more Samplers.
</p><table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="test_plan"><strong>3.0 Test Plan</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>The Test Plan object has a checkbox called &quot;<tt class="code">Functional Testing</tt>&quot;.  If selected, it
will cause JMeter to record the data returned from the server for each sample.  If you have
selected a file in your test listeners, this data will be written to file.  This can be useful if
you are doing a small run to ensure that JMeter is configured correctly, and that your server
is returning the expected results.  The consequence is that the file will grow huge quickly, and
JMeter's performance will suffer.  This option should be off if you are doing stress-testing (it
is off by default).  </p><p>If you are not recording the data to file, this option makes no difference.</p><p>You can also use the <tt class="code">Configuration</tt> button on a listener to decide what fields to save.</p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="thread_group"><strong>3.1 Thread Group</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>Thread group elements are the beginning points of any test plan.
All controllers and samplers must be under a thread group.
Other elements, e.g. Listeners, may be placed directly under the test plan,
in which case they will apply to all the thread groups.
As the name implies, the thread group
element controls the number of threads JMeter will use to execute your test.  The
controls for a thread group allow you to:
<ul><li>Set the number of threads</li>
<li>Set the ramp-up period</li>
<li>Set the number of times to execute the test</li>
</ul></p><p>Each thread will execute the test plan in its entirety and completely independently
of other test threads.  Multiple threads are used to simulate concurrent connections
to your server application.</p><p>The ramp-up period tells JMeter how long to take to &quot;ramp-up&quot; to the full number of
threads chosen.  If 10 threads are used, and the ramp-up period is 100 seconds, then
JMeter will take 100 seconds to get all 10 threads up and running.  Each thread will
start 10 (100/10) seconds after the previous thread was begun.  If there are 30 threads
and a ramp-up period of 120 seconds, then each successive thread will be delayed by 4 seconds.</p><p>Ramp-up needs to be long enough to avoid too large a work-load at the start
of a test, and short enough that the last threads start running before
the first ones finish (unless one wants that to happen).
</p><p>
Start with Ramp-up = number of threads and adjust up or down as needed.
</p><p>By default, the thread group is configured to loop once through its elements.</p><p>Thread Group also allows to specify <b>Thread lifetime</b>.
    Click the checkbox at the bottom of the Thread Group panel to enable/disable extra fields
     in which you can enter the duration of test and the startup delay
     You can configure <tt class="code">Duration (seconds)</tt> and <tt class="code">Startup Delay (seconds)</tt> to control
     the duration of each thread group and the after how much seconds it starts.
     When the test is started, JMeter will wait <tt class="code">Startup Delay (seconds)</tt> before starting the Threads
     of the Thread Group and run for the configured <tt class="code">Duration (seconds)</tt> time.
</p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="controllers"><strong>3.2 Controllers</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
JMeter has two types of Controllers: Samplers and Logical Controllers.
These drive the processing of a test.
</p><p>Samplers tell JMeter to send requests to a server. For
example, add an HTTP Request Sampler if you want JMeter
to send an HTTP request.  You can also customize a request by adding one
or more Configuration Elements to a Sampler.  For more
information, see
<a href="#samplers">Samplers</a>.</p><p>Logical Controllers let you customize the logic that JMeter uses to
decide when to send requests.  For example, you can add an Interleave
Logic Controller to alternate between two HTTP Request Samplers.
For more information, see <a href="#logic_controller">Logical Controllers</a>.</p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="samplers"><strong>3.2.1 Samplers</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
Samplers tell JMeter to send requests to a server and wait for a response.
They are processed in the order they appear in the tree.
Controllers can be used to modify the number of repetitions of a sampler.
</p><p>
JMeter samplers include:
<ul>
    <li>FTP Request</li>
    <li>HTTP Request (can be used for SOAP or REST Webservice also)</li>
    <li>JDBC Request</li>
    <li>Java object request</li>
    <li>JMS request</li>
    <li>JUnit Test request</li>
    <li>LDAP Request</li>
    <li>Mail request</li>
    <li>OS Process request</li>
    <li>TCP request</li>
</ul>
Each sampler has several properties you can set.
You can further customize a sampler by adding one or more Configuration Elements to the Test Plan.
</p><p>If you are going to send multiple requests of the same type (for example,
HTTP Request) to the same server, consider using a Defaults Configuration
Element. Each controller has one or more Defaults elements (see below). </p><p>Remember to add a Listener to your test plan to view and/or store the
results of your requests to disk.</p><p>If you are interested in having JMeter perform basic validation on
the response of your request, add an <a href="#assertions">Assertion</a> to
the sampler.  For example, in stress testing a web application, the server
may return a successful &quot;HTTP Response&quot; code, but the page may have errors on it or
may be missing sections. You could add assertions to check for certain HTML tags,
common error strings, and so on. JMeter lets you create these assertions using regular
expressions.</p><p><a href="component_reference.html#samplers">JMeter's built-in samplers</a></p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="logic_controller"><strong>3.2.2 Logic Controllers</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>Logic Controllers let you customize the logic that JMeter uses to
decide when to send requests.
Logic Controllers can change the order of requests coming from their
child elements.  They can modify the requests themselves, cause JMeter to repeat
requests, etc.
</p><p>To understand the effect of Logic Controllers on a test plan, consider the
following test tree:</p><p>
<ul>
<li>Test Plan</li>
    <ul>
    <li>Thread Group</li>
        <ul>
        <li>Once Only Controller</li>
            <ul>
            <li>Login Request (an <a href="../usermanual/component_reference.html#HTTP_Request">HTTP Request</a>)</li>
            </ul>
        <li>Load Search Page (HTTP Sampler)</li>
        <li>Interleave Controller</li>
            <ul>
            <li>Search &quot;A&quot; (HTTP Sampler)</li>
            <li>Search &quot;B&quot; (HTTP Sampler)</li>
            <li>HTTP default request (Configuration Element)</li>
            </ul>
        <li>HTTP default request (Configuration Element)</li>
        <li>Cookie Manager (Configuration Element)</li>
        </ul>
    </ul>
</ul>
</p><p>The first thing about this test is that the login request will be executed only
the first time through.  Subsequent iterations will skip it.  This is due to the
effects of the <a href="../usermanual/component_reference.html#Once_Only_Controller">Once Only Controller</a>.</p><p>After the login, the next Sampler loads the search page (imagine a
web application where the user logs in, and then goes to a search page to do a search).  This
is just a simple request, not filtered through any Logic Controller.</p><p>After loading the search page, we want to do a search.  Actually, we want to do
two different searches.  However, we want to re-load the search page itself between
each search.  We could do this by having 4 simple HTTP request elements (load search,
search &quot;A&quot;, load search, search &quot;B&quot;).  Instead, we use the <a href="../usermanual/component_reference.html#Interleave_Controller">Interleave Controller</a> which passes on one child request each time through the test.  It keeps the
ordering (i.e. it doesn't pass one on at random, but &quot;remembers&quot; its place) of its
child elements.  Interleaving 2 child requests may be overkill, but there could easily have
been 8, or 20 child requests.</p><p>Note the <a href="../usermanual/component_reference.html#HTTP_Request_Defaults">HTTP Request Defaults</a> that
belongs to the Interleave Controller.  Imagine that &quot;Search A&quot; and &quot;Search B&quot; share
the same PATH info (an HTTP request specification includes domain, port, method, protocol,
path, and arguments, plus other optional items).  This makes sense - both are search requests,
 hitting the same back-end search engine (a servlet or cgi-script, let's say).  Rather than
 configure both HTTP Samplers with the same information in their PATH field, we
 can abstract that information out to a single Configuration Element.  When the Interleave
 Controller &quot;passes on&quot; requests from &quot;Search A&quot; or &quot;Search B&quot;, it will fill in the blanks with
 values from the HTTP default request Configuration Element.  So, we leave the PATH field
 blank for those requests, and put that information into the Configuration Element.  In this
case, this is a minor benefit at best, but it demonstrates the feature.</p><p>The next element in the tree is another HTTP default request, this time added to the
Thread Group itself.  The Thread Group has a built-in Logic Controller, and thus, it uses
this Configuration Element exactly as described above.  It fills in the blanks of any
Request that passes through.  It is extremely useful in web testing to leave the DOMAIN
field blank in all your HTTP Sampler elements, and instead, put that information
into an HTTP default request element, added to the Thread Group.  By doing so, you can
test your application on a different server simply by changing one field in your Test Plan.
Otherwise, you'd have to edit each and every Sampler.</p><p>The last element is a <a href="../usermanual/component_reference.html#HTTP_Cookie_Manager">HTTP Cookie Manager</a>.  A Cookie Manager should be added to all web tests - otherwise JMeter will
ignore cookies.  By adding it at the Thread Group level, we ensure that all HTTP requests
will share the same cookies.</p><p>Logic Controllers can be combined to achieve various results.  See the list of <a href="component_reference.html#logic_controllers">built-in
Logic Controllers</a>.</p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="test_fragments"><strong>3.2.3 Test Fragments</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>The Test Fragment element is a special type of <a href="#controllers">controller</a> that
exists on the Test Plan tree at the same level as the Thread Group element.  It is distinguished
from a Thread Group in that it is not executed unless it is
referenced by either a <a href="../usermanual/component_reference.html#Module_Controller">Module Controller</a> or an <a href="../usermanual/component_reference.html#Include_Controller">Include_Controller</a>.
</p><p>This element is purely for code re-use within Test Plans</p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="listeners"><strong>3.3 Listeners</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>Listeners provide access to the information JMeter gathers about the test cases while
JMeter runs.  The  <a href="../usermanual/component_reference.html#Graph_Results">Graph Results</a> listener plots the response times on a graph.
The &quot;View Results Tree&quot; Listener shows details of sampler requests and responses, and can display basic HTML and XML representations of the response.
Other listeners provide summary or aggregation information.
</p><p>
Additionally, listeners can direct the data to a file for later use.
Every listener in JMeter provides a field to indicate the file to store data to.
There is also a Configuration button which can be used to choose which fields to save, and whether to use CSV or XML format.
<p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>Note that all Listeners save the same data; the only difference is in the way the data is presented on the screen.</td></tr>
</table>
</p>

</p><p>
Listeners can be added anywhere in the test, including directly under the test plan.
They will collect data only from elements at or below their level.
</p><p>There are several <a href="component_reference.html#listeners">listeners</a>
that come with JMeter.</p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="timers"><strong>3.4 Timers</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>By default, a JMeter thread executes samplers in sequence without pausing.
We recommend that you specify a delay by adding one of the available timers to
your Thread Group. If you do not add a delay, JMeter could overwhelm your server by
making too many requests in a very short amount of time.</p><p>A timer will cause JMeter to delay a certain amount of time <b>before</b> each
sampler which is in its <a href="#scoping_rules">scope</a>.</p><p>
If you choose to add more than one timer to a Thread Group, JMeter takes the sum of
the timers and pauses for that amount of time before executing the samplers to which the timers apply.
Timers can be added as children of samplers or controllers in order to restrict the samplers to which they are applied.
</p><p>
To provide a pause at a single place in a test plan, one can use the <a href="../usermanual/component_reference.html#Flow_Control_Action">Flow Control Action</a> Sampler.
</p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="assertions"><strong>3.5 Assertions</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>Assertions allow you to assert facts about responses received from the
server being tested. Using an assertion, you can essentially &quot;test&quot; that your
application is returning the results you expect it to. </p><p>For instance, you can assert that the response to a query will contain some
particular text. The text you specify can be a Perl-style regular expression, and
you can indicate that the response is to contain the text, or that it should match
the whole response.</p><p>You can add an assertion to any Sampler. For example, you can
add an assertion to a HTTP Request that checks for the text, &quot;<tt class="code">&lt;/HTML&gt;</tt>&quot;.  JMeter
will then check that the text is present in the HTTP response.  If JMeter cannot find the
text, then it will mark this as a failed request.</p><p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>
Note that assertions apply to all samplers which are in their <a href="#scoping_rules">scope</a>.
To restrict an assertion to a single sampler, add the assertion as a child of the sampler.
</td></tr>
</table>
</p>
<p>To view assertion results, add an Assertion Listener to the Thread Group.
Failed Assertions will also show up in the Tree View and Table Listeners,
and will count towards the error %age for example in the Aggregate and Summary reports.
</p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="config_elements"><strong>3.6 Configuration Elements</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>A configuration element works closely with a Sampler.  Although it does not send requests
(except for <a href="../usermanual/component_reference.html#HTTP(S)_Test_Script_Recorder">HTTP(S) Test Script Recorder</a>), it can add to or modify requests.</p><p>A configuration element is accessible from only inside the tree branch where you place the element.
For example, if you place an HTTP Cookie Manager inside a Simple Logic Controller, the Cookie Manager will
only be accessible to HTTP Request Controllers you place inside the Simple Logic Controller (see figure 1).
The Cookie Manager is accessible to the HTTP requests &quot;Web Page 1&quot; and &quot;Web Page 2&quot;, but not &quot;Web Page 3&quot;.  </p><p>Also, a configuration element inside a tree branch has higher precedence than the same element in a &quot;parent&quot;
branch.  For example, we defined two HTTP Request Defaults elements, &quot;Web Defaults 1&quot; and &quot;Web Defaults 2&quot;.
Since we placed &quot;Web Defaults 1&quot; inside a Loop Controller, only &quot;Web Page 2&quot; can access it.  The other HTTP
requests will use &quot;Web Defaults 2&quot;, since we placed it in the Thread Group (the &quot;parent&quot; of all other branches).</p><table border="0" cellspacing="0" cellpadding="0"><tr><td><img  src="../../docs/images/screenshots/http-config/http-config-example.png"/><br>
<font size="-1">Figure 1 -
    Test Plan Showing Accessibility of Configuration Elements</font></td></tr></table>
<p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>
The <a href="../usermanual/component_reference.html#User_Defined_Variables">User Defined Variables</a> Configuration element is different.
It is processed at the start of a test, no matter where it is placed.
For simplicity, it is suggested that the element is placed only at the start of a Thread Group.
</td></tr>
</table>
</p>
</blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="preprocessors"><strong>3.7 Pre-Processor Elements</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>A Pre-Processor executes some action prior to a Sampler Request being made.
If a Pre-Processor is attached to a Sampler element, then it will execute just prior to that sampler element running.
A Pre-Processor is most often used to modify the settings of a Sample Request just before it runs, or to update variables that aren't extracted from response text.
See the <a href="test_plan.html#scoping_rules"><b>scoping rules</b></a> for more details on when Pre-Processors are executed.</p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="postprocessors"><strong>3.8 Post-Processor Elements</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>A Post-Processor executes some action after a Sampler Request has been made.
If a Post-Processor is attached to a Sampler element, then it will execute just after that sampler element runs.
A Post-Processor is most often used to process the response data, often to extract values from it.
See the <a href="test_plan.html#scoping_rules"><b>scoping rules</b></a> for more details on when Post-Processors are executed.</p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="executionorder"><strong>3.9 Execution order</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<ol start="0">
<li>Configuration elements</li>
<li>Pre-Processors</li>
<li>Timers</li>
<li>Sampler</li>
<li>Post-Processors (unless SampleResult is <tt class="code">null</tt>)</li>
<li>Assertions (unless SampleResult is <tt class="code">null</tt>)</li>
<li>Listeners (unless SampleResult is <tt class="code">null</tt>)</li>
</ol><p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>
Please note that Timers, Assertions, Pre- and Post-Processors are only processed if there is a sampler to which they apply.
Logic Controllers and Samplers are processed in the order in which they appear in the tree.
Other test elements are processed according to the scope in which they are found, and the type of test element.
[Within a type, elements are processed in the order in which they appear in the tree].
</td></tr>
</table>
</p>
<p>
For example, in the following test plan:
<ul>
<li>Controller</li>
<ul>
<li>Post-Processor 1</li>
<li>Sampler 1</li>
<li>Sampler 2</li>
<li>Timer 1</li>
<li>Assertion 1</li>
<li>Pre-Processor 1</li>
<li>Timer 2</li>
<li>Post-Processor 2</li>
</ul>
</ul>
The order of execution would be:
<pre>
Pre-Processor 1
Timer 1
Timer 2
Sampler 1
Post-Processor 1
Post-Processor 2
Assertion 1

Pre-Processor 1
Timer 1
Timer 2
Sampler 2
Post-Processor 1
Post-Processor 2
Assertion 1
</pre>
</p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="scoping_rules"><strong>3.10 Scoping Rules</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
The JMeter test tree contains elements that are both hierarchical and ordered.  Some elements in the test trees are strictly hierarchical (Listeners, Config Elements, Post-Processors, Pre-Processors, Assertions, Timers), and some are primarily ordered (controllers, samplers).  When you create your test plan, you will create an ordered list of sample request (via Samplers) that represent a set of steps to be executed.  These requests are often organized within controllers that are also ordered.  Given the following test tree:</p><table border="0" cellspacing="0" cellpadding="0"><tr><td><img  src="../../docs/images/screenshots/scoping1.png"/><br>
<font size="-1">Example test tree</font></td></tr></table>
<p>The order of requests will be, One, Two, Three, Four.</p><p>Some controllers affect the order of their subelements, and you can read about these specific controllers in <a href="component_reference.html">the component reference</a>.</p><p>Other elements are hierarchical.  An Assertion, for instance, is hierarchical in the test tree.
If its parent is a request, then it is applied to that request. If its
parent is a Controller, then it affects all requests that are descendants of
that Controller.  In the following test tree:</p><table border="0" cellspacing="0" cellpadding="0"><tr><td><img  src="../../docs/images/screenshots/scoping2.png"/><br>
<font size="-1">Hierarchy example</font></td></tr></table>
<p>Assertion #1 is applied only to Request One, while Assertion #2 is applied to Requests Two and Three.</p><p>Another example, this time using Timers:</p><table border="0" cellspacing="0" cellpadding="0"><tr><td><img  src="../../docs/images/screenshots/scoping3.png"/><br>
<font size="-1">complex example</font></td></tr></table>
<p>In this example, the requests are named to reflect the order in which they will be executed.  Timer #1 will apply to Requests Two, Three, and Four (notice how order is irrelevant for hierarchical elements).  Assertion #1 will apply only to Request Three.  Timer #2 will affect all the requests.</p><p>Hopefully these examples make it clear how configuration (hierarchical) elements are applied.  If you imagine each Request being passed up the tree branches, to its parent, then to its parent's parent, etc., and each time collecting all the configuration elements of that parent, then you will see how it works.  </p><p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>
The Configuration elements Header Manager, Cookie Manager and Authorization manager are
treated differently from the Configuration Default elements.
The settings from the Configuration Default elements are merged into a set of values that the Sampler has access to.
However, the settings from the Managers are not merged.
If more than one Manager is in the scope of a Sampler,
only one Manager is used, but there is currently no way to specify <em>which</em> is used.
</td></tr>
</table>
</p>
</blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="properties"><strong>3.11 Properties and Variables</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
JMeter <em>properties</em> are defined in <tt class="code">jmeter.properties</tt> (see <a href="get-started.html#configuring_jmeter">Getting Started - Configuring JMeter</a> for more details).
<br>

Properties are global to jmeter, and are mostly used to define some of the defaults JMeter uses.
For example the property <tt class="code">remote_hosts</tt> defines the servers that JMeter will try to run remotely.
Properties can be referenced in test plans
- see <a href="functions.html#__property">Functions - read a property</a> -
but cannot be used for thread-specific values.
</p><p>
JMeter <em>variables</em> are local to each thread. The values may be the same for each thread, or they may be different.
<br>

If a variable is updated by a thread, only the thread copy of the variable is changed.
For example the <a href="../usermanual/component_reference.html#Regular_Expression_Extractor">Regular Expression Extractor</a> Post-Processor
will set its variables according to the sample that its thread has read, and these can be used later
by the same thread.
For details of how to reference variables and functions, see <a href="functions.html">Functions and Variables</a>
</p><p>
Note that the values defined by the <a href="../usermanual/component_reference.html#Test_Plan">Test Plan</a>  and the <a href="../usermanual/component_reference.html#User_Defined_Variables">User Defined Variables</a> configuration element
are made available to the whole test plan at startup.
If the same variable is defined by multiple UDV elements, then the last one takes effect.
Once a thread has started, the initial set of variables is copied to each thread.
Other elements such as the
<a href="../usermanual/component_reference.html#User_Parameters">User Parameters</a> Pre-Processor or <a href="../usermanual/component_reference.html#Regular_Expression_Extractor">Regular Expression Extractor</a> Post-Processor
may be used to redefine the same variables (or create new ones). These redefinitions only apply to the current thread.
</p><p>
The <a href="functions.html#__setProperty">setProperty</a> function can be used to define a JMeter property.
These are global to the test plan, so can be used to pass information between threads - should that be needed.
</p><p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>Both variables and properties are case-sensitive.</td></tr>
</table>
</p>
</blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="using_variables"><strong>3.12 Using Variables to parameterise tests</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
Variables don't have to vary - they can be defined once, and if left alone, will not change value.
So you can use them as short-hand for expressions that appear frequently in a test plan.
Or for items which are constant during a run, but which may vary between runs.
For example, the name of a host, or the number of threads in a thread group.
</p><p>
When deciding how to structure a Test Plan,
make a note of which items are constant for the run, but which may change between runs.
Decide on some variable names for these -
perhaps use a naming convention such as prefixing them with <tt class="code">C_</tt> or <tt class="code">K_</tt> or using uppercase only
to distinguish them from variables that need to change during the test.
Also consider which items need to be local to a thread -
for example counters or values extracted with the Regular Expression Post-Processor.
You may wish to use a different naming convention for these.
</p><p>
For example, you might define the following on the Test Plan:
<pre>
HOST             www.example.com
THREADS          10
LOOPS            20
</pre>
You can refer to these in the test plan as <tt class="code">${HOST}</tt> <tt class="code">${THREADS}</tt> etc.
If you later want to change the host, just change the value of the <tt class="code">HOST</tt> variable.
This works fine for small numbers of tests, but becomes tedious when testing lots of different combinations.
One solution is to use a property to define the value of the variables, for example:
<pre>
HOST             ${__P(host,www.example.com)}
THREADS          ${__P(threads,10)}
LOOPS            ${__P(loops,20)}
</pre>
You can then change some or all of the values on the command-line as follows:
<pre>
jmeter … -Jhost=www3.example.org -Jloops=13
</pre>
</p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<br>
<table>
<tr>
<td bgcolor="#525D76">
<div align="right"><a href="index.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Index</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="build-web-test-plan.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Next</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="build-test-plan.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Prev</font></a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td>
<table width=100%>
<tr>
<td>
<font color="#525D76" size="-1"><em>
Copyright &copy; 1999-2023, Apache Software Foundation
</em></font>
</td>
<td align="right">
<font color="#525D76" size="-1"><em>
$Id$
</em></font>
</td>
</tr>
<tr><td colspan="2">
<div align="center"><font color="#525D76" size="-1">
Apache, Apache JMeter, JMeter, the Apache feather, and the Apache JMeter logo are
trademarks of the Apache Software Foundation.
</font>
</div>
</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>
<!-- end the processing -->

















































