<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>BeanShellListenerBeanInfo (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.visualizers, class: BeanShellListenerBeanInfo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.jmeter.visualizers</a></div>
<h1 title="Class BeanShellListenerBeanInfo" class="title">Class BeanShellListenerBeanInfo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/SimpleBeanInfo.html" title="class or interface in java.beans" class="external-link">java.beans.SimpleBeanInfo</a>
<div class="inheritance"><a href="../testbeans/BeanInfoSupport.html" title="class in org.apache.jmeter.testbeans">org.apache.jmeter.testbeans.BeanInfoSupport</a>
<div class="inheritance"><a href="../util/BeanShellBeanInfoSupport.html" title="class in org.apache.jmeter.util">org.apache.jmeter.util.BeanShellBeanInfoSupport</a>
<div class="inheritance">org.apache.jmeter.visualizers.BeanShellListenerBeanInfo</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/BeanInfo.html" title="class or interface in java.beans" class="external-link">BeanInfo</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BeanShellListenerBeanInfo</span>
<span class="extends-implements">extends <a href="../util/BeanShellBeanInfoSupport.html" title="class in org.apache.jmeter.util">BeanShellBeanInfoSupport</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.jmeter.testbeans.BeanInfoSupport">Fields inherited from class&nbsp;org.apache.jmeter.testbeans.<a href="../testbeans/BeanInfoSupport.html" title="class in org.apache.jmeter.testbeans">BeanInfoSupport</a></h3>
<code><a href="../testbeans/BeanInfoSupport.html#DEFAULT">DEFAULT</a>, <a href="../testbeans/BeanInfoSupport.html#DEFAULT_NOT_SAVED">DEFAULT_NOT_SAVED</a>, <a href="../testbeans/BeanInfoSupport.html#MULTILINE">MULTILINE</a>, <a href="../testbeans/BeanInfoSupport.html#NOT_EXPRESSION">NOT_EXPRESSION</a>, <a href="../testbeans/BeanInfoSupport.html#NOT_OTHER">NOT_OTHER</a>, <a href="../testbeans/BeanInfoSupport.html#NOT_UNDEFINED">NOT_UNDEFINED</a>, <a href="../testbeans/BeanInfoSupport.html#RESOURCE_BUNDLE">RESOURCE_BUNDLE</a>, <a href="../testbeans/BeanInfoSupport.html#TAGS">TAGS</a>, <a href="../testbeans/BeanInfoSupport.html#TEXT_LANGUAGE">TEXT_LANGUAGE</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.beans.BeanInfo">Fields inherited from interface&nbsp;java.beans.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/BeanInfo.html" title="class or interface in java.beans" class="external-link">BeanInfo</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/BeanInfo.html#ICON_COLOR_16x16" title="class or interface in java.beans" class="external-link">ICON_COLOR_16x16</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/BeanInfo.html#ICON_COLOR_32x32" title="class or interface in java.beans" class="external-link">ICON_COLOR_32x32</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/BeanInfo.html#ICON_MONO_16x16" title="class or interface in java.beans" class="external-link">ICON_MONO_16x16</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/BeanInfo.html#ICON_MONO_32x32" title="class or interface in java.beans" class="external-link">ICON_MONO_32x32</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BeanShellListenerBeanInfo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.jmeter.testbeans.BeanInfoSupport">Methods inherited from class&nbsp;org.apache.jmeter.testbeans.<a href="../testbeans/BeanInfoSupport.html" title="class in org.apache.jmeter.testbeans">BeanInfoSupport</a></h3>
<code><a href="../testbeans/BeanInfoSupport.html#createPropertyGroup(java.lang.String,java.lang.String%5B%5D)">createPropertyGroup</a>, <a href="../testbeans/BeanInfoSupport.html#getAdditionalBeanInfo()">getAdditionalBeanInfo</a>, <a href="../testbeans/BeanInfoSupport.html#getBeanDescriptor()">getBeanDescriptor</a>, <a href="../testbeans/BeanInfoSupport.html#getDefaultEventIndex()">getDefaultEventIndex</a>, <a href="../testbeans/BeanInfoSupport.html#getDefaultPropertyIndex()">getDefaultPropertyIndex</a>, <a href="../testbeans/BeanInfoSupport.html#getEventSetDescriptors()">getEventSetDescriptors</a>, <a href="../testbeans/BeanInfoSupport.html#getIcon(int)">getIcon</a>, <a href="../testbeans/BeanInfoSupport.html#getMethodDescriptors()">getMethodDescriptors</a>, <a href="../testbeans/BeanInfoSupport.html#getPropertyDescriptors()">getPropertyDescriptors</a>, <a href="../testbeans/BeanInfoSupport.html#property(java.lang.String)">property</a>, <a href="../testbeans/BeanInfoSupport.html#property(java.lang.String,java.lang.Class)">property</a>, <a href="../testbeans/BeanInfoSupport.html#property(java.lang.String,org.apache.jmeter.testbeans.gui.TypeEditor)">property</a>, <a href="../testbeans/BeanInfoSupport.html#setIcon(java.lang.String)">setIcon</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.beans.SimpleBeanInfo">Methods inherited from class&nbsp;java.beans.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/SimpleBeanInfo.html" title="class or interface in java.beans" class="external-link">SimpleBeanInfo</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/beans/SimpleBeanInfo.html#loadImage(java.lang.String)" title="class or interface in java.beans" class="external-link">loadImage</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BeanShellListenerBeanInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BeanShellListenerBeanInfo</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2024 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
