<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.jmeter.threads (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.threads">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.jmeter.threads" class="title">Package org.apache.jmeter.threads</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.jmeter.threads</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.jmeter</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="gui/package-summary.html">org.apache.jmeter.threads.gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractThreadGroup.html" title="class in org.apache.jmeter.threads">AbstractThreadGroup</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ThreadGroup holds the settings for a JMeter thread group.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FindTestElementsUpToRootTraverser.html" title="class in org.apache.jmeter.threads">FindTestElementsUpToRootTraverser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">HashTreeTraverser implementation that stores in a Stack all
 the Test Elements on the path to a particular node.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JMeterContext.html" title="class in org.apache.jmeter.threads">JMeterContext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Holds context for a thread.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="JMeterContext.TestLogicalAction.html" title="enum in org.apache.jmeter.threads">JMeterContext.TestLogicalAction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JMeterContextService.html" title="class in org.apache.jmeter.threads">JMeterContextService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides context service for JMeter threads.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JMeterContextService.ThreadCounts.html" title="class in org.apache.jmeter.threads">JMeterContextService.ThreadCounts</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JMeterThread.html" title="class in org.apache.jmeter.threads">JMeterThread</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The JMeter interface to the sampling process, allowing JMeter to see the
 timing, add listeners for sampling events and to stop the sampling process.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="JMeterThreadMonitor.html" title="interface in org.apache.jmeter.threads">JMeterThreadMonitor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface used to listen to <a href="JMeterThread.html" title="class in org.apache.jmeter.threads"><code>JMeterThread</code></a> end of thread</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JMeterVariables.html" title="class in org.apache.jmeter.threads">JMeterVariables</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class which defines JMeter variables.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListenerNotifier.html" title="class in org.apache.jmeter.threads">ListenerNotifier</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Processes sample events.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PostThreadGroup.html" title="class in org.apache.jmeter.threads">PostThreadGroup</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">PostThreadGroup is a special type of ThreadGroup that can be used for
 performing actions at the end of a test for cleanup and such.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RemoteThreadsLifeCycleListener.html" title="interface in org.apache.jmeter.threads">RemoteThreadsLifeCycleListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface notified when number of active threads changes</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RemoteThreadsListener.html" title="interface in org.apache.jmeter.threads">RemoteThreadsListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">RMI Interface that allows notification of remote start/end of threads</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RemoteThreadsListenerImpl.html" title="class in org.apache.jmeter.threads">RemoteThreadsListenerImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">RMI Implementation, client side code (ie executed on Controller)</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RemoteThreadsListenerTestElement.html" title="class in org.apache.jmeter.threads">RemoteThreadsListenerTestElement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Empty implementation only used to be able to do replacement by <a href="../engine/ConvertListeners.html" title="class in org.apache.jmeter.engine"><code>ConvertListeners</code></a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RemoteThreadsListenerWrapper.html" title="class in org.apache.jmeter.threads">RemoteThreadsListenerWrapper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">server side wrapper, used to notify RMI client</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SamplePackage.html" title="class in org.apache.jmeter.threads">SamplePackage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Packages methods related to sample handling.<br>
 A SamplePackage contains all elements associated to a Sampler:
 
  SampleListener(s)
  Timer(s)
  Assertion(s)
  PreProcessor(s)
  PostProcessor(s)
  ConfigTestElement(s)
  Controller(s)
 </div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SetupThreadGroup.html" title="class in org.apache.jmeter.threads">SetupThreadGroup</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">SetupThreadGroup.java is a special type of ThreadGroup that can be used for
 setting up of a test before the bulk of the test executes later.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TestCompiler.html" title="class in org.apache.jmeter.threads">TestCompiler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">HashTreeTraverser implementation that traverses the Test Tree to build:
 
  A map with key Sampler and as value the associated SamplePackage
  A map with key TransactionController and as value the associated SamplePackage
 </div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TestCompilerHelper.html" title="interface in org.apache.jmeter.threads">TestCompilerHelper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Bug 53796 - TestCompiler uses static Set which can grow huge

 This interface is a means to allow the pair data to be saved with the parent
 instance, thus allowing it to be garbage collected when the thread completes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ThreadGroup.html" title="class in org.apache.jmeter.threads">ThreadGroup</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ThreadGroup holds the settings for a JMeter thread group.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2024 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
