<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>SamplePackage (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.threads, class: SamplePackage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.jmeter.threads</a></div>
<h1 title="Class SamplePackage" class="title">Class SamplePackage</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.jmeter.threads.SamplePackage</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SamplePackage</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Packages methods related to sample handling.<br>
 A SamplePackage contains all elements associated to a Sampler:
 <ul>
  <li>SampleListener(s)</li>
  <li>Timer(s)</li>
  <li>Assertion(s)</li>
  <li>PreProcessor(s)</li>
  <li>PostProcessor(s)</li>
  <li>ConfigTestElement(s)</li>
  <li>Controller(s)</li>
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)" class="member-name-link">SamplePackage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../config/ConfigTestElement.html" title="class in org.apache.jmeter.config">ConfigTestElement</a>&gt;&nbsp;configs,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../samplers/SampleListener.html" title="interface in org.apache.jmeter.samplers">SampleListener</a>&gt;&nbsp;listeners,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../timers/Timer.html" title="interface in org.apache.jmeter.timers">Timer</a>&gt;&nbsp;timers,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../assertions/Assertion.html" title="interface in org.apache.jmeter.assertions">Assertion</a>&gt;&nbsp;assertions,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../processor/PostProcessor.html" title="interface in org.apache.jmeter.processor">PostProcessor</a>&gt;&nbsp;postProcessors,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../processor/PreProcessor.html" title="interface in org.apache.jmeter.processor">PreProcessor</a>&gt;&nbsp;preProcessors,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../control/Controller.html" title="interface in org.apache.jmeter.control">Controller</a>&gt;&nbsp;controllers)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAssertion(org.apache.jmeter.assertions.Assertion)" class="member-name-link">addAssertion</a><wbr>(<a href="../assertions/Assertion.html" title="interface in org.apache.jmeter.assertions">Assertion</a>&nbsp;asser)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add Assertion</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPostProcessor(org.apache.jmeter.processor.PostProcessor)" class="member-name-link">addPostProcessor</a><wbr>(<a href="../processor/PostProcessor.html" title="interface in org.apache.jmeter.processor">PostProcessor</a>&nbsp;ex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add Post processor</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPreProcessor(org.apache.jmeter.processor.PreProcessor)" class="member-name-link">addPreProcessor</a><wbr>(<a href="../processor/PreProcessor.html" title="interface in org.apache.jmeter.processor">PreProcessor</a>&nbsp;pre)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add Pre processor</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addSampleListener(org.apache.jmeter.samplers.SampleListener)" class="member-name-link">addSampleListener</a><wbr>(<a href="../samplers/SampleListener.html" title="interface in org.apache.jmeter.samplers">SampleListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add Sample Listener</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addTimer(org.apache.jmeter.timers.Timer)" class="member-name-link">addTimer</a><wbr>(<a href="../timers/Timer.html" title="interface in org.apache.jmeter.timers">Timer</a>&nbsp;timer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add Timer</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../assertions/Assertion.html" title="interface in org.apache.jmeter.assertions">Assertion</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAssertions()" class="member-name-link">getAssertions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../config/ConfigTestElement.html" title="class in org.apache.jmeter.config">ConfigTestElement</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConfigs()" class="member-name-link">getConfigs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the configs.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../processor/PostProcessor.html" title="interface in org.apache.jmeter.processor">PostProcessor</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPostProcessors()" class="member-name-link">getPostProcessors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../processor/PreProcessor.html" title="interface in org.apache.jmeter.processor">PreProcessor</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPreProcessors()" class="member-name-link">getPreProcessors</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the preProcessors.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../samplers/SampleListener.html" title="interface in org.apache.jmeter.samplers">SampleListener</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSampleListeners()" class="member-name-link">getSampleListeners</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSampler()" class="member-name-link">getSampler</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../timers/Timer.html" title="interface in org.apache.jmeter.timers">Timer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimers()" class="member-name-link">getTimers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recoverRunningVersion()" class="member-name-link">recoverRunningVersion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recover each member of SamplePackage to the state before the call of setRunningVersion(true)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRunningVersion(boolean)" class="member-name-link">setRunningVersion</a><wbr>(boolean&nbsp;running)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Make the SamplePackage the running version, or make it no longer the
 running version.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSampler(org.apache.jmeter.samplers.Sampler)" class="member-name-link">setSampler</a><wbr>(<a href="../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)">
<h3>SamplePackage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SamplePackage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../config/ConfigTestElement.html" title="class in org.apache.jmeter.config">ConfigTestElement</a>&gt;&nbsp;configs,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../samplers/SampleListener.html" title="interface in org.apache.jmeter.samplers">SampleListener</a>&gt;&nbsp;listeners,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../timers/Timer.html" title="interface in org.apache.jmeter.timers">Timer</a>&gt;&nbsp;timers,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../assertions/Assertion.html" title="interface in org.apache.jmeter.assertions">Assertion</a>&gt;&nbsp;assertions,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../processor/PostProcessor.html" title="interface in org.apache.jmeter.processor">PostProcessor</a>&gt;&nbsp;postProcessors,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../processor/PreProcessor.html" title="interface in org.apache.jmeter.processor">PreProcessor</a>&gt;&nbsp;preProcessors,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../control/Controller.html" title="interface in org.apache.jmeter.control">Controller</a>&gt;&nbsp;controllers)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setRunningVersion(boolean)">
<h3>setRunningVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRunningVersion</span><wbr><span class="parameters">(boolean&nbsp;running)</span></div>
<div class="block">Make the SamplePackage the running version, or make it no longer the
 running version. This tells to each element of the SamplePackage that it's current state must
 be retrievable by a call to recoverRunningVersion().</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>running</code> - boolean</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>TestElement.setRunningVersion(boolean)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recoverRunningVersion()">
<h3>recoverRunningVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">recoverRunningVersion</span>()</div>
<div class="block">Recover each member of SamplePackage to the state before the call of setRunningVersion(true)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>TestElement.recoverRunningVersion()</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSampleListeners()">
<h3>getSampleListeners</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../samplers/SampleListener.html" title="interface in org.apache.jmeter.samplers">SampleListener</a>&gt;</span>&nbsp;<span class="element-name">getSampleListeners</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of <a href="../samplers/SampleListener.html" title="interface in org.apache.jmeter.samplers"><code>SampleListener</code></a>s</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSampleListener(org.apache.jmeter.samplers.SampleListener)">
<h3>addSampleListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addSampleListener</span><wbr><span class="parameters">(<a href="../samplers/SampleListener.html" title="interface in org.apache.jmeter.samplers">SampleListener</a>&nbsp;listener)</span></div>
<div class="block">Add Sample Listener</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - <a href="../samplers/SampleListener.html" title="interface in org.apache.jmeter.samplers"><code>SampleListener</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimers()">
<h3>getTimers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../timers/Timer.html" title="interface in org.apache.jmeter.timers">Timer</a>&gt;</span>&nbsp;<span class="element-name">getTimers</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of <a href="../timers/Timer.html" title="interface in org.apache.jmeter.timers"><code>Timer</code></a>s</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPostProcessor(org.apache.jmeter.processor.PostProcessor)">
<h3>addPostProcessor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPostProcessor</span><wbr><span class="parameters">(<a href="../processor/PostProcessor.html" title="interface in org.apache.jmeter.processor">PostProcessor</a>&nbsp;ex)</span></div>
<div class="block">Add Post processor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ex</code> - <a href="../processor/PostProcessor.html" title="interface in org.apache.jmeter.processor"><code>PostProcessor</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPreProcessor(org.apache.jmeter.processor.PreProcessor)">
<h3>addPreProcessor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPreProcessor</span><wbr><span class="parameters">(<a href="../processor/PreProcessor.html" title="interface in org.apache.jmeter.processor">PreProcessor</a>&nbsp;pre)</span></div>
<div class="block">Add Pre processor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pre</code> - <a href="../processor/PreProcessor.html" title="interface in org.apache.jmeter.processor"><code>PreProcessor</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTimer(org.apache.jmeter.timers.Timer)">
<h3>addTimer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addTimer</span><wbr><span class="parameters">(<a href="../timers/Timer.html" title="interface in org.apache.jmeter.timers">Timer</a>&nbsp;timer)</span></div>
<div class="block">Add Timer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timer</code> - <a href="../timers/Timer.html" title="interface in org.apache.jmeter.timers"><code>Timer</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAssertion(org.apache.jmeter.assertions.Assertion)">
<h3>addAssertion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAssertion</span><wbr><span class="parameters">(<a href="../assertions/Assertion.html" title="interface in org.apache.jmeter.assertions">Assertion</a>&nbsp;asser)</span></div>
<div class="block">Add Assertion</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>asser</code> - <a href="../assertions/Assertion.html" title="interface in org.apache.jmeter.assertions"><code>Assertion</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAssertions()">
<h3>getAssertions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../assertions/Assertion.html" title="interface in org.apache.jmeter.assertions">Assertion</a>&gt;</span>&nbsp;<span class="element-name">getAssertions</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of <a href="../assertions/Assertion.html" title="interface in org.apache.jmeter.assertions"><code>Assertion</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPostProcessors()">
<h3>getPostProcessors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../processor/PostProcessor.html" title="interface in org.apache.jmeter.processor">PostProcessor</a>&gt;</span>&nbsp;<span class="element-name">getPostProcessors</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of <a href="../processor/PostProcessor.html" title="interface in org.apache.jmeter.processor"><code>PostProcessor</code></a>s</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSampler()">
<h3>getSampler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a></span>&nbsp;<span class="element-name">getSampler</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers"><code>Sampler</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSampler(org.apache.jmeter.samplers.Sampler)">
<h3>setSampler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSampler</span><wbr><span class="parameters">(<a href="../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a>&nbsp;s)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - <a href="../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers"><code>Sampler</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPreProcessors()">
<h3>getPreProcessors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../processor/PreProcessor.html" title="interface in org.apache.jmeter.processor">PreProcessor</a>&gt;</span>&nbsp;<span class="element-name">getPreProcessors</span>()</div>
<div class="block">Returns the preProcessors.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of <a href="../processor/PreProcessor.html" title="interface in org.apache.jmeter.processor"><code>PreProcessor</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConfigs()">
<h3>getConfigs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../config/ConfigTestElement.html" title="class in org.apache.jmeter.config">ConfigTestElement</a>&gt;</span>&nbsp;<span class="element-name">getConfigs</span>()</div>
<div class="block">Returns the configs.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of <a href="../config/ConfigTestElement.html" title="class in org.apache.jmeter.config"><code>ConfigTestElement</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2024 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
