<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.jmeter (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.jmeter" class="title">Package org.apache.jmeter</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.jmeter</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DynamicClassLoader.html" title="class in org.apache.jmeter">DynamicClassLoader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is a basic URL classloader for loading new resources
 dynamically.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JMeter.html" title="class in org.apache.jmeter">JMeter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Main JMeter class; processes options and starts the GUI, non-GUI or server as appropriate.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NewDriver.html" title="class in org.apache.jmeter">NewDriver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Main class for JMeter - sets up initial classpath and the loader.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProxyAuthenticator.html" title="class in org.apache.jmeter">ProxyAuthenticator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides JMeter the ability to use proxy servers that require username and
 password.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SplashScreen.html" title="class in org.apache.jmeter">SplashScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Splash Screen</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2024 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
