<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>SampleListener (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.samplers, interface: SampleListener">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.jmeter.samplers</a></div>
<h1 title="Interface SampleListener" class="title">Interface SampleListener</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../visualizers/backend/BackendListener.html" title="class in org.apache.jmeter.visualizers.backend">BackendListener</a></code>, <code><a href="../visualizers/BeanShellListener.html" title="class in org.apache.jmeter.visualizers">BeanShellListener</a></code>, <code><a href="../visualizers/BSFListener.html" title="class in org.apache.jmeter.visualizers">BSFListener</a></code>, <code><a href="../visualizers/JSR223Listener.html" title="class in org.apache.jmeter.visualizers">JSR223Listener</a></code>, <code><a href="../reporters/MailerResultCollector.html" title="class in org.apache.jmeter.reporters">MailerResultCollector</a></code>, <code><a href="RemoteListenerWrapper.html" title="class in org.apache.jmeter.samplers">RemoteListenerWrapper</a></code>, <code><a href="RemoteSampleListenerImpl.html" title="class in org.apache.jmeter.samplers">RemoteSampleListenerImpl</a></code>, <code><a href="RemoteSampleListenerWrapper.html" title="class in org.apache.jmeter.samplers">RemoteSampleListenerWrapper</a></code>, <code><a href="../reporters/ResultAction.html" title="class in org.apache.jmeter.reporters">ResultAction</a></code>, <code><a href="../reporters/ResultCollector.html" title="class in org.apache.jmeter.reporters">ResultCollector</a></code>, <code><a href="../reporters/ResultSaver.html" title="class in org.apache.jmeter.reporters">ResultSaver</a></code>, <code><a href="../reporters/Summariser.html" title="class in org.apache.jmeter.reporters">Summariser</a></code>, <code><a href="../control/TransactionController.html" title="class in org.apache.jmeter.control">TransactionController</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">SampleListener</span></div>
<div class="block">Allows notification on events occurring during the sampling process.
 Specifically, when sampling is started, when a specific sample is obtained,
 and when sampling is stopped.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sampleOccurred(org.apache.jmeter.samplers.SampleEvent)" class="member-name-link">sampleOccurred</a><wbr>(<a href="SampleEvent.html" title="class in org.apache.jmeter.samplers">SampleEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">A sample has started and stopped.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sampleStarted(org.apache.jmeter.samplers.SampleEvent)" class="member-name-link">sampleStarted</a><wbr>(<a href="SampleEvent.html" title="class in org.apache.jmeter.samplers">SampleEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">A sample has started.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sampleStopped(org.apache.jmeter.samplers.SampleEvent)" class="member-name-link">sampleStopped</a><wbr>(<a href="SampleEvent.html" title="class in org.apache.jmeter.samplers">SampleEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">A sample has stopped.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sampleOccurred(org.apache.jmeter.samplers.SampleEvent)">
<h3>sampleOccurred</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">sampleOccurred</span><wbr><span class="parameters">(<a href="SampleEvent.html" title="class in org.apache.jmeter.samplers">SampleEvent</a>&nbsp;e)</span></div>
<div class="block">A sample has started and stopped.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - the <a href="SampleEvent.html" title="class in org.apache.jmeter.samplers"><code>SampleEvent</code></a> that has occurred</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sampleStarted(org.apache.jmeter.samplers.SampleEvent)">
<h3>sampleStarted</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">sampleStarted</span><wbr><span class="parameters">(<a href="SampleEvent.html" title="class in org.apache.jmeter.samplers">SampleEvent</a>&nbsp;e)</span></div>
<div class="block">A sample has started.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - the <a href="SampleEvent.html" title="class in org.apache.jmeter.samplers"><code>SampleEvent</code></a> that has started</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sampleStopped(org.apache.jmeter.samplers.SampleEvent)">
<h3>sampleStopped</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">sampleStopped</span><wbr><span class="parameters">(<a href="SampleEvent.html" title="class in org.apache.jmeter.samplers">SampleEvent</a>&nbsp;e)</span></div>
<div class="block">A sample has stopped.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - the <a href="SampleEvent.html" title="class in org.apache.jmeter.samplers"><code>SampleEvent</code></a> that has stopped</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2024 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
