<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.jmeter.functions (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.functions">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.jmeter.functions" class="title">Package org.apache.jmeter.functions</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.jmeter.functions</span></div>
<section class="package-description" id="package-description">
<div class="block"><h2>Functions</h2>
    <h3>Methods to be implemented</h3>
    setParameters(Collection)

        <br>
    execute(prevResult,currentSampler)
    Note that either or both of the parameters may be null.

    <h3>Calling sequence</h3>
    When the test plan is prepared for running, one instance of the class is created for each occurrence
    of a function call. The setParameters() method is then called on each instance.
    Once the test is running, the execute method can be called by any thread, and is
    therefore synchronized.

    This is unlike most of (all?) the JMeter test elements, which are created for each thread.

    Any context that needs to be maintained for a thread must be done using ThreadLocal or similar.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.jmeter</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="gui/package-summary.html">org.apache.jmeter.functions.gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractFunction.html" title="class in org.apache.jmeter.functions">AbstractFunction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides common methods for all functions</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BeanShell.html" title="class in org.apache.jmeter.functions">BeanShell</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A function which understands BeanShell</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChangeCase.html" title="class in org.apache.jmeter.functions">ChangeCase</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Change Case Function

 Support String manipulations of:
 
 upper case
 lower case
 capitalize
 
 </div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ChangeCase.ChangeCaseMode.html" title="enum in org.apache.jmeter.functions">ChangeCase.ChangeCaseMode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">ChangeCase Modes

 Modes for different cases</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CharFunction.html" title="class in org.apache.jmeter.functions">CharFunction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Function to generate chars from a list of decimal or hex values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CSVRead.html" title="class in org.apache.jmeter.functions">CSVRead</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The function represented by this class allows data to be read from CSV files.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DateTimeConvertFunction.html" title="class in org.apache.jmeter.functions">DateTimeConvertFunction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">DateConvert function to change date format
 Can optionally store it in a variable.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DigestEncodeFunction.html" title="class in org.apache.jmeter.functions">DigestEncodeFunction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Digest Encode Function that provides computing of different SHA-XXX, can
 uppercase the result and store it in a variable.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EscapeHtml.html" title="class in org.apache.jmeter.functions">EscapeHtml</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Function which escapes the characters in a <code>String</code> using HTML entities.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EscapeOroRegexpChars.html" title="class in org.apache.jmeter.functions">EscapeOroRegexpChars</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Escape ORO meta characters</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EscapeXml.html" title="class in org.apache.jmeter.functions">EscapeXml</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Function which escapes the characters in a <code>String</code> using XML 1.0 entities.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EvalFunction.html" title="class in org.apache.jmeter.functions">EvalFunction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Function to evaluate a string which may contain variable or function references.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EvalVarFunction.html" title="class in org.apache.jmeter.functions">EvalVarFunction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Function to evaluate a string which may contain variable or function references.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileRowColContainer.html" title="class in org.apache.jmeter.functions">FileRowColContainer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">File data container for CSV (and similar delimited) files Data is accessible
 via row and column number</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FileToString.html" title="class in org.apache.jmeter.functions">FileToString</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">FileToString Function to read a complete file into a String.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileWrapper.html" title="class in org.apache.jmeter.functions">FileWrapper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class wraps the FileRowColContainer for use across multiple threads.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Function.html" title="interface in org.apache.jmeter.functions">Function</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Methods that a function must implement</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Groovy.html" title="class in org.apache.jmeter.functions">Groovy</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">__groovy function
 Provides a Groovy interpreter</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IntSum.html" title="class in org.apache.jmeter.functions">IntSum</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides an intSum function that adds two or more integer values.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="InvalidVariableException.html" title="class in org.apache.jmeter.functions">InvalidVariableException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IsPropDefined.html" title="class in org.apache.jmeter.functions">IsPropDefined</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Test if a JMeter property is defined</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IsVarDefined.html" title="class in org.apache.jmeter.functions">IsVarDefined</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Test if a JMeter variable is defined</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IterationCounter.html" title="class in org.apache.jmeter.functions">IterationCounter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Counter that can be referenced anywhere in the Thread Group.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JavaScript.html" title="class in org.apache.jmeter.functions">JavaScript</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">javaScript function implementation that executes a piece of JavaScript (not Java!) code and returns its value</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Jexl2Function.html" title="class in org.apache.jmeter.functions">Jexl2Function</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A function which understands Commons JEXL2</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Jexl3Function.html" title="class in org.apache.jmeter.functions">Jexl3Function</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A function which understands Commons JEXL3</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LogFunction.html" title="class in org.apache.jmeter.functions">LogFunction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 Function to log a message.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LogFunction2.html" title="class in org.apache.jmeter.functions">LogFunction2</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 Function to log a message.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LongSum.html" title="class in org.apache.jmeter.functions">LongSum</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides a longSum function that adds two or more long values.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MachineIP.html" title="class in org.apache.jmeter.functions">MachineIP</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Return Machine IP</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MachineName.html" title="class in org.apache.jmeter.functions">MachineName</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Return Machine Host</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Property.html" title="class in org.apache.jmeter.functions">Property</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Function to get a JMeter property, and optionally store it

 Parameters:
  - property name
  - variable name (optional)
  - default value (optional)

 Returns:
 - the property value, but if not found:
 - the default value, but if not defined:
 - the property name itself</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Property2.html" title="class in org.apache.jmeter.functions">Property2</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Function to get a JMeter property, or a default.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Random.html" title="class in org.apache.jmeter.functions">Random</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides a Random function which returns a random long integer between a min
 (first argument) and a max (second argument).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RandomDate.html" title="class in org.apache.jmeter.functions">RandomDate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">RandomDate Function generates a date in a specific range

 Parameters:
 
  Time format @see <a href="https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html">DateTimeFormatter</a>
      (optional - defaults to yyyy-MM-dd)
  Start date formated as first param (optional - defaults to now)
  End date
  Locale for the format (optional)
  variable name (optional)
 
 Returns a formatted date with the specified number of (days, month, year)
 Value is also saved in the variable for later re-use.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RandomFromMultipleVars.html" title="class in org.apache.jmeter.functions">RandomFromMultipleVars</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides a RandomFromMultipleVars function which returns a random element from a multi valued extracted variable.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RandomString.html" title="class in org.apache.jmeter.functions">RandomString</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides a RandomString function which returns a random String of length (first argument)
 using characters (second argument)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegexFunction.html" title="class in org.apache.jmeter.functions">RegexFunction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements regular expression parsing of sample results and variables</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SamplerName.html" title="class in org.apache.jmeter.functions">SamplerName</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Function to return the name of the current sampler.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SetProperty.html" title="class in org.apache.jmeter.functions">SetProperty</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Function to set a JMeter property

 Parameters: - property name - value

 Usage:

 Set the property value in the appropriate GUI by using the string:
 ${__setProperty(propname,propvalue[,returnvalue?])}

 Returns: nothing or original value if the 3rd parameter is true</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SplitFunction.html" title="class in org.apache.jmeter.functions">SplitFunction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Function to split a string into variables</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StringFromFile.html" title="class in org.apache.jmeter.functions">StringFromFile</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">StringFromFile Function to read a String from a text file.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StringToFile.html" title="class in org.apache.jmeter.functions">StringToFile</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">StringToFile Function to write a String to a file

 Parameters:
 
  file name
  content
  append (true/false)(optional)
  file encoding (optional)
 
 Returns: <code>true</code> if OK, <code>false</code> if an error occurred</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TestPlanName.html" title="class in org.apache.jmeter.functions">TestPlanName</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Returns Test Plan name</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ThreadGroupName.html" title="class in org.apache.jmeter.functions">ThreadGroupName</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Returns Thread Group Name</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ThreadNumber.html" title="class in org.apache.jmeter.functions">ThreadNumber</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Function to return the current thread number.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TimeFunction.html" title="class in org.apache.jmeter.functions">TimeFunction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">__time() function - returns the current time in milliseconds</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TimeShift.html" title="class in org.apache.jmeter.functions">TimeShift</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">timeShifting Function permit to shift a date</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UnEscape.html" title="class in org.apache.jmeter.functions">UnEscape</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Function to unescape any Java literals found in the String.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UnEscapeHtml.html" title="class in org.apache.jmeter.functions">UnEscapeHtml</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Function to unescape a string containing entity escapes
 to a string containing the actual Unicode characters corresponding to the escapes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UrlDecode.html" title="class in org.apache.jmeter.functions">UrlDecode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Function to decode a application/x-www-form-urlencoded string.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UrlEncode.html" title="class in org.apache.jmeter.functions">UrlEncode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Function to encode a string to a application/x-www-form-urlencoded string.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Uuid.html" title="class in org.apache.jmeter.functions">Uuid</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Function to create a UUID

 Parameters:
 - None

 Returns:
 - A pseudo random UUID 4</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Variable.html" title="class in org.apache.jmeter.functions">Variable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Function to get a JMeter Variable

 Parameters:
 - variable name
 - default value

 Returns:
 - the variable value, but if not found
 - the default value if set, and if not the variable name itself</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="XPath.html" title="class in org.apache.jmeter.functions">XPath</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The function represented by this class allows data to be read from XML files.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="XPathFileContainer.html" title="class in org.apache.jmeter.functions">XPathFileContainer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">File data container for XML files Data is accessible via XPath</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2024 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
