<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.jmeter.extractor (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.extractor">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.jmeter.extractor" class="title">Package org.apache.jmeter.extractor</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.jmeter.extractor</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.jmeter</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="gui/package-summary.html">org.apache.jmeter.extractor.gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BeanShellPostProcessor.html" title="class in org.apache.jmeter.extractor">BeanShellPostProcessor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BeanShellPostProcessorBeanInfo.html" title="class in org.apache.jmeter.extractor">BeanShellPostProcessorBeanInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BoundaryExtractor.html" title="class in org.apache.jmeter.extractor">BoundaryExtractor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Extracts Strings from a text response between a start and end boundary.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BSFPostProcessor.html" title="class in org.apache.jmeter.extractor">BSFPostProcessor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BSFPostProcessorBeanInfo.html" title="class in org.apache.jmeter.extractor">BSFPostProcessorBeanInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DebugPostProcessor.html" title="class in org.apache.jmeter.extractor">DebugPostProcessor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Debugging Post-Processor: creates a subSample containing the variables defined in the previous sampler.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DebugPostProcessorBeanInfo.html" title="class in org.apache.jmeter.extractor">DebugPostProcessorBeanInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Extractor.html" title="interface in org.apache.jmeter.extractor">Extractor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">CSS/JQuery based extractor for HTML pages</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HtmlExtractor.html" title="class in org.apache.jmeter.extractor">HtmlExtractor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JoddExtractor.html" title="class in org.apache.jmeter.extractor">JoddExtractor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Jodd-Lagerto based CSS/JQuery extractor
 see http://jodd.org/doc/csselly/</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JSoupExtractor.html" title="class in org.apache.jmeter.extractor">JSoupExtractor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JSoup based CSS/JQuery extractor
 see http://jsoup.org/cookbook/extracting-data/selector-syntax</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JSR223PostProcessor.html" title="class in org.apache.jmeter.extractor">JSR223PostProcessor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JSR223PostProcessorBeanInfo.html" title="class in org.apache.jmeter.extractor">JSR223PostProcessorBeanInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegexExtractor.html" title="class in org.apache.jmeter.extractor">RegexExtractor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="XPath2Extractor.html" title="class in org.apache.jmeter.extractor">XPath2Extractor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Extracts text from (X)HTML response using XPath query language
 Example XPath queries:
 
 /html/head/title
     extracts Title from HTML response
 //form[@name='countryForm']//select[@name='country']/option[text()='Czech Republic'])/@value
     extracts value attribute of option element that match text 'Czech Republic'
                 inside of select element with name attribute  'country' inside of
                 form with name attribute 'countryForm'
 //head
     extracts the XML fragment for head node.
 //head/text()
     extracts the text content for head node.
 
  see org.apache.jmeter.extractor.TestXPathExtractor for unit tests</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="XPathExtractor.html" title="class in org.apache.jmeter.extractor">XPathExtractor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Extracts text from (X)HTML response using XPath query language
 Example XPath queries:
 
 /html/head/title
     extracts Title from HTML response
 //form[@name='countryForm']//select[@name='country']/option[text()='Czech Republic'])/@value
     extracts value attribute of option element that match text 'Czech Republic'
                 inside of select element with name attribute  'country' inside of
                 form with name attribute 'countryForm'
 //head
     extracts the XML fragment for head node.
 //head/text()
     extracts the text content for head node.
 
  see org.apache.jmeter.extractor.TestXPathExtractor for unit tests</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2024 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
