<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.jmeter.gui (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.gui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.jmeter.gui" class="title">Package org.apache.jmeter.gui</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.jmeter.gui</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.jmeter</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="action/package-summary.html">org.apache.jmeter.gui.action</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="logging/package-summary.html">org.apache.jmeter.gui.logging</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="menu/package-summary.html">org.apache.jmeter.gui.menu</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="plugin/package-summary.html">org.apache.jmeter.gui.plugin</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tree/package-summary.html">org.apache.jmeter.gui.tree</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="util/package-summary.html">org.apache.jmeter.gui.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab7" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab7', 2)" class="table-tab">Annotation Types</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractJMeterGuiComponent.html" title="class in org.apache.jmeter.gui">AbstractJMeterGuiComponent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This abstract class takes care of the most basic functions necessary to
 create a viable JMeter GUI component.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractScopedJMeterGuiComponent.html" title="class in org.apache.jmeter.gui">AbstractScopedJMeterGuiComponent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ClearGui.html" title="interface in org.apache.jmeter.gui">ClearGui</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CommentPanel.html" title="class in org.apache.jmeter.gui">CommentPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment"><a href="AbstractJMeterGuiComponent.html#createTitleLabel()"><code>AbstractJMeterGuiComponent.createTitleLabel()</code></a> for better alignment of the fields</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GlobalUndoableEdit.html" title="class in org.apache.jmeter.gui">GlobalUndoableEdit</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GUIFactory.html" title="class in org.apache.jmeter.gui">GUIFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides a way to register and retrieve GUI classes and icons.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="GUIMenuSortOrder.html" title="annotation in org.apache.jmeter.gui">GUIMenuSortOrder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Annotation to allow specific ordering of this item in the GUI Menu</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GuiPackage.html" title="class in org.apache.jmeter.gui">GuiPackage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">GuiPackage is a static class that provides convenient access to information
 about the current state of JMeter's GUI.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HtmlReportAction.html" title="class in org.apache.jmeter.gui">HtmlReportAction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HtmlReportUI.html" title="class in org.apache.jmeter.gui">HtmlReportUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JMeterFileFilter.html" title="class in org.apache.jmeter.gui">JMeterFileFilter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A file filter which allows files to be filtered based on a list of allowed
 extensions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="JMeterGUIComponent.html" title="interface in org.apache.jmeter.gui">JMeterGUIComponent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Implementing this interface indicates that the class is a JMeter GUI
 Component.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoggerPanel.html" title="class in org.apache.jmeter.gui">LoggerPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Panel that shows log events</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainFrame.html" title="class in org.apache.jmeter.gui">MainFrame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The main JMeter frame, containing the menu bar, test tree, and an area for
 JMeter component GUIs.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NamePanel.html" title="class in org.apache.jmeter.gui">NamePanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OnErrorPanel.html" title="class in org.apache.jmeter.gui">OnErrorPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Replaceable.html" title="interface in org.apache.jmeter.gui">Replaceable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for nodes that have replaceable content.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SavePropertyDialog.html" title="class in org.apache.jmeter.gui">SavePropertyDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generates Configure pop-up dialogue for Listeners from all methods in SampleSaveConfiguration
 with the signature "boolean saveXXX()".</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Searchable.html" title="interface in org.apache.jmeter.gui">Searchable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for nodes that are searchable.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ServerPanel.html" title="class in org.apache.jmeter.gui">ServerPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Common server panel implementation for use with HTTP, TCP etc samplers</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleCompoundEdit.html" title="class in org.apache.jmeter.gui">SimpleCompoundEdit</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Stoppable.html" title="interface in org.apache.jmeter.gui">Stoppable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface that identifies processes to stop on close or load of new project files</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="TestElementMetadata.html" title="annotation in org.apache.jmeter.gui">TestElementMetadata</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Enables to get component information (e.g.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TestPlanListener.html" title="interface in org.apache.jmeter.gui">TestPlanListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Implement this interface to be informed about Test plan being cleared
 to react to such events.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TreeState.html" title="interface in org.apache.jmeter.gui">TreeState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TreeState.TreeStateImpl.html" title="class in org.apache.jmeter.gui">TreeState.TreeStateImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UndoHistory.html" title="class in org.apache.jmeter.gui">UndoHistory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class serves storing Test Tree state and navigating through it
 to give the undo/redo ability for test plan changes</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UndoHistory.HistoryListener.html" title="interface in org.apache.jmeter.gui">UndoHistory.HistoryListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface to be implemented by components interested in UndoHistory</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UndoHistoryItem.html" title="class in org.apache.jmeter.gui">UndoHistoryItem</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Undo history item</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UnsharedComponent.html" title="interface in org.apache.jmeter.gui">UnsharedComponent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Marker interface indicating that an instance of a component cannot be shared.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2024 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
