<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Searchable (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.gui, interface: Searchable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.jmeter.gui</a></div>
<h1 title="Interface Searchable" class="title">Interface Searchable</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../protocol/bolt/sampler/AbstractBoltTestElement.html" title="class in org.apache.jmeter.protocol.bolt.sampler">AbstractBoltTestElement</a></code>, <code><a href="../protocol/jdbc/processor/AbstractJDBCProcessor.html" title="class in org.apache.jmeter.protocol.jdbc.processor">AbstractJDBCProcessor</a></code>, <code><a href="../protocol/jdbc/AbstractJDBCTestElement.html" title="class in org.apache.jmeter.protocol.jdbc">AbstractJDBCTestElement</a></code>, <code><a href="../reporters/AbstractListenerElement.html" title="class in org.apache.jmeter.reporters">AbstractListenerElement</a></code>, <code><a href="../samplers/AbstractSampler.html" title="class in org.apache.jmeter.samplers">AbstractSampler</a></code>, <code><a href="../testelement/AbstractScopedAssertion.html" title="class in org.apache.jmeter.testelement">AbstractScopedAssertion</a></code>, <code><a href="../testelement/AbstractScopedTestElement.html" title="class in org.apache.jmeter.testelement">AbstractScopedTestElement</a></code>, <code><a href="../testelement/AbstractTestElement.html" title="class in org.apache.jmeter.testelement">AbstractTestElement</a></code>, <code><a href="../threads/AbstractThreadGroup.html" title="class in org.apache.jmeter.threads">AbstractThreadGroup</a></code>, <code><a href="../protocol/http/sampler/AccessLogSampler.html" title="class in org.apache.jmeter.protocol.http.sampler">AccessLogSampler</a></code>, <code><a href="../protocol/http/sampler/AjpSampler.html" title="class in org.apache.jmeter.protocol.http.sampler">AjpSampler</a></code>, <code><a href="../protocol/http/modifier/AnchorModifier.html" title="class in org.apache.jmeter.protocol.http.modifier">AnchorModifier</a></code>, <code><a href="../config/Argument.html" title="class in org.apache.jmeter.config">Argument</a></code>, <code><a href="../config/Arguments.html" title="class in org.apache.jmeter.config">Arguments</a></code>, <code><a href="../assertions/AssertionResult.html" title="class in org.apache.jmeter.assertions">AssertionResult</a></code>, <code><a href="../protocol/http/control/AuthManager.html" title="class in org.apache.jmeter.protocol.http.control">AuthManager</a></code>, <code><a href="../protocol/http/control/Authorization.html" title="class in org.apache.jmeter.protocol.http.control">Authorization</a></code>, <code><a href="../visualizers/backend/BackendListener.html" title="class in org.apache.jmeter.visualizers.backend">BackendListener</a></code>, <code><a href="../protocol/jms/sampler/BaseJMSSampler.html" title="class in org.apache.jmeter.protocol.jms.sampler">BaseJMSSampler</a></code>, <code><a href="../assertions/BeanShellAssertion.html" title="class in org.apache.jmeter.assertions">BeanShellAssertion</a></code>, <code><a href="../visualizers/BeanShellListener.html" title="class in org.apache.jmeter.visualizers">BeanShellListener</a></code>, <code><a href="../extractor/BeanShellPostProcessor.html" title="class in org.apache.jmeter.extractor">BeanShellPostProcessor</a></code>, <code><a href="../modifiers/BeanShellPreProcessor.html" title="class in org.apache.jmeter.modifiers">BeanShellPreProcessor</a></code>, <code><a href="../protocol/java/sampler/BeanShellSampler.html" title="class in org.apache.jmeter.protocol.java.sampler">BeanShellSampler</a></code>, <code><a href="../util/BeanShellTestElement.html" title="class in org.apache.jmeter.util">BeanShellTestElement</a></code>, <code><a href="../timers/BeanShellTimer.html" title="class in org.apache.jmeter.timers">BeanShellTimer</a></code>, <code><a href="../protocol/bolt/config/BoltConnectionElement.html" title="class in org.apache.jmeter.protocol.bolt.config">BoltConnectionElement</a></code>, <code><a href="../protocol/bolt/sampler/BoltSampler.html" title="class in org.apache.jmeter.protocol.bolt.sampler">BoltSampler</a></code>, <code><a href="../extractor/BoundaryExtractor.html" title="class in org.apache.jmeter.extractor">BoundaryExtractor</a></code>, <code><a href="../assertions/BSFAssertion.html" title="class in org.apache.jmeter.assertions">BSFAssertion</a></code>, <code><a href="../visualizers/BSFListener.html" title="class in org.apache.jmeter.visualizers">BSFListener</a></code>, <code><a href="../extractor/BSFPostProcessor.html" title="class in org.apache.jmeter.extractor">BSFPostProcessor</a></code>, <code><a href="../modifiers/BSFPreProcessor.html" title="class in org.apache.jmeter.modifiers">BSFPreProcessor</a></code>, <code><a href="../protocol/java/sampler/BSFSampler.html" title="class in org.apache.jmeter.protocol.java.sampler">BSFSampler</a></code>, <code><a href="../util/BSFTestElement.html" title="class in org.apache.jmeter.util">BSFTestElement</a></code>, <code><a href="../timers/BSFTimer.html" title="class in org.apache.jmeter.timers">BSFTimer</a></code>, <code><a href="../protocol/http/control/CacheManager.html" title="class in org.apache.jmeter.protocol.http.control">CacheManager</a></code>, <code><a href="../assertions/CompareAssertion.html" title="class in org.apache.jmeter.assertions">CompareAssertion</a></code>, <code><a href="../assertions/CompareAssertionResult.html" title="class in org.apache.jmeter.assertions">CompareAssertionResult</a></code>, <code><a href="../config/ConfigTestElement.html" title="class in org.apache.jmeter.config">ConfigTestElement</a></code>, <code><a href="../timers/ConstantThroughputTimer.html" title="class in org.apache.jmeter.timers">ConstantThroughputTimer</a></code>, <code><a href="../timers/ConstantTimer.html" title="class in org.apache.jmeter.timers">ConstantTimer</a></code>, <code><a href="../protocol/http/control/Cookie.html" title="class in org.apache.jmeter.protocol.http.control">Cookie</a></code>, <code><a href="../protocol/http/control/CookieManager.html" title="class in org.apache.jmeter.protocol.http.control">CookieManager</a></code>, <code><a href="../modifiers/CounterConfig.html" title="class in org.apache.jmeter.modifiers">CounterConfig</a></code>, <code><a href="../control/CriticalSectionController.html" title="class in org.apache.jmeter.control">CriticalSectionController</a></code>, <code><a href="../config/CSVDataSet.html" title="class in org.apache.jmeter.config">CSVDataSet</a></code>, <code><a href="../protocol/jdbc/config/DataSourceElement.html" title="class in org.apache.jmeter.protocol.jdbc.config">DataSourceElement</a></code>, <code><a href="../extractor/DebugPostProcessor.html" title="class in org.apache.jmeter.extractor">DebugPostProcessor</a></code>, <code><a href="../sampler/DebugSampler.html" title="class in org.apache.jmeter.sampler">DebugSampler</a></code>, <code><a href="../protocol/http/control/DNSCacheManager.html" title="class in org.apache.jmeter.protocol.http.control">DNSCacheManager</a></code>, <code><a href="../assertions/DurationAssertion.html" title="class in org.apache.jmeter.assertions">DurationAssertion</a></code>, <code><a href="../control/ForeachController.html" title="class in org.apache.jmeter.control">ForeachController</a></code>, <code><a href="../protocol/ftp/sampler/FTPSampler.html" title="class in org.apache.jmeter.protocol.ftp.sampler">FTPSampler</a></code>, <code><a href="../timers/GaussianRandomTimer.html" title="class in org.apache.jmeter.timers">GaussianRandomTimer</a></code>, <code><a href="../control/GenericController.html" title="class in org.apache.jmeter.control">GenericController</a></code>, <code><a href="../protocol/http/control/Header.html" title="class in org.apache.jmeter.protocol.http.control">Header</a></code>, <code><a href="../protocol/http/control/HeaderManager.html" title="class in org.apache.jmeter.protocol.http.control">HeaderManager</a></code>, <code><a href="../assertions/HTMLAssertion.html" title="class in org.apache.jmeter.assertions">HTMLAssertion</a></code>, <code><a href="../extractor/HtmlExtractor.html" title="class in org.apache.jmeter.extractor">HtmlExtractor</a></code>, <code><a href="../protocol/http/util/HTTPArgument.html" title="class in org.apache.jmeter.protocol.http.util">HTTPArgument</a></code>, <code><a href="../protocol/http/util/HTTPFileArg.html" title="class in org.apache.jmeter.protocol.http.util">HTTPFileArg</a></code>, <code><a href="../protocol/http/util/HTTPFileArgs.html" title="class in org.apache.jmeter.protocol.http.util">HTTPFileArgs</a></code>, <code><a href="../protocol/http/control/HttpMirrorControl.html" title="class in org.apache.jmeter.protocol.http.control">HttpMirrorControl</a></code>, <code><a href="../protocol/http/sampler/HTTPSampler.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampler</a></code>, <code><a href="../protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerBase</a></code>, <code><a href="../protocol/http/sampler/HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSampleResult</a></code>, <code><a href="../protocol/http/sampler/HTTPSamplerProxy.html" title="class in org.apache.jmeter.protocol.http.sampler">HTTPSamplerProxy</a></code>, <code><a href="../control/IfController.html" title="class in org.apache.jmeter.control">IfController</a></code>, <code><a href="../control/IncludeController.html" title="class in org.apache.jmeter.control">IncludeController</a></code>, <code><a href="../control/InterleaveControl.html" title="class in org.apache.jmeter.control">InterleaveControl</a></code>, <code><a href="../protocol/java/config/JavaConfig.html" title="class in org.apache.jmeter.protocol.java.config">JavaConfig</a></code>, <code><a href="../protocol/java/sampler/JavaSampler.html" title="class in org.apache.jmeter.protocol.java.sampler">JavaSampler</a></code>, <code><a href="../protocol/jdbc/processor/JDBCPostProcessor.html" title="class in org.apache.jmeter.protocol.jdbc.processor">JDBCPostProcessor</a></code>, <code><a href="../protocol/jdbc/processor/JDBCPreProcessor.html" title="class in org.apache.jmeter.protocol.jdbc.processor">JDBCPreProcessor</a></code>, <code><a href="../protocol/jdbc/sampler/JDBCSampler.html" title="class in org.apache.jmeter.protocol.jdbc.sampler">JDBCSampler</a></code>, <code><a href="../assertions/jmespath/JMESPathAssertion.html" title="class in org.apache.jmeter.assertions.jmespath">JMESPathAssertion</a></code>, <code><a href="../extractor/json/jmespath/JMESPathExtractor.html" title="class in org.apache.jmeter.extractor.json.jmespath">JMESPathExtractor</a></code>, <code><a href="../protocol/jms/sampler/JMSProperties.html" title="class in org.apache.jmeter.protocol.jms.sampler">JMSProperties</a></code>, <code><a href="../protocol/jms/sampler/JMSProperty.html" title="class in org.apache.jmeter.protocol.jms.sampler">JMSProperty</a></code>, <code><a href="../protocol/jms/sampler/JMSSampler.html" title="class in org.apache.jmeter.protocol.jms.sampler">JMSSampler</a></code>, <code><a href="../assertions/JSONPathAssertion.html" title="class in org.apache.jmeter.assertions">JSONPathAssertion</a></code>, <code><a href="../extractor/json/jsonpath/JSONPostProcessor.html" title="class in org.apache.jmeter.extractor.json.jsonpath">JSONPostProcessor</a></code>, <code><a href="../assertions/JSR223Assertion.html" title="class in org.apache.jmeter.assertions">JSR223Assertion</a></code>, <code><a href="../visualizers/JSR223Listener.html" title="class in org.apache.jmeter.visualizers">JSR223Listener</a></code>, <code><a href="../extractor/JSR223PostProcessor.html" title="class in org.apache.jmeter.extractor">JSR223PostProcessor</a></code>, <code><a href="../modifiers/JSR223PreProcessor.html" title="class in org.apache.jmeter.modifiers">JSR223PreProcessor</a></code>, <code><a href="../protocol/java/sampler/JSR223Sampler.html" title="class in org.apache.jmeter.protocol.java.sampler">JSR223Sampler</a></code>, <code><a href="../util/JSR223TestElement.html" title="class in org.apache.jmeter.util">JSR223TestElement</a></code>, <code><a href="../timers/JSR223Timer.html" title="class in org.apache.jmeter.timers">JSR223Timer</a></code>, <code><a href="../protocol/java/sampler/JUnitSampler.html" title="class in org.apache.jmeter.protocol.java.sampler">JUnitSampler</a></code>, <code><a href="../config/KeystoreConfig.html" title="class in org.apache.jmeter.config">KeystoreConfig</a></code>, <code><a href="../protocol/ldap/config/gui/LDAPArgument.html" title="class in org.apache.jmeter.protocol.ldap.config.gui">LDAPArgument</a></code>, <code><a href="../protocol/ldap/config/gui/LDAPArguments.html" title="class in org.apache.jmeter.protocol.ldap.config.gui">LDAPArguments</a></code>, <code><a href="../protocol/ldap/sampler/LDAPExtSampler.html" title="class in org.apache.jmeter.protocol.ldap.sampler">LDAPExtSampler</a></code>, <code><a href="../protocol/ldap/sampler/LDAPSampler.html" title="class in org.apache.jmeter.protocol.ldap.sampler">LDAPSampler</a></code>, <code><a href="../config/LoginConfig.html" title="class in org.apache.jmeter.config">LoginConfig</a></code>, <code><a href="../control/LoopController.html" title="class in org.apache.jmeter.control">LoopController</a></code>, <code><a href="../reporters/MailerModel.html" title="class in org.apache.jmeter.reporters">MailerModel</a></code>, <code><a href="../reporters/MailerResultCollector.html" title="class in org.apache.jmeter.reporters">MailerResultCollector</a></code>, <code><a href="../protocol/mail/sampler/MailReaderSampler.html" title="class in org.apache.jmeter.protocol.mail.sampler">MailReaderSampler</a></code>, <code><a href="../assertions/MD5HexAssertion.html" title="class in org.apache.jmeter.assertions">MD5HexAssertion</a></code>, <code><a href="../control/ModuleController.html" title="class in org.apache.jmeter.control">ModuleController</a></code>, <code><a href="../protocol/mongodb/sampler/MongoScriptSampler.html" title="class in org.apache.jmeter.protocol.mongodb.sampler">MongoScriptSampler</a></code>, <code><a href="../protocol/mongodb/config/MongoSourceElement.html" title="class in org.apache.jmeter.protocol.mongodb.config">MongoSourceElement</a></code>, <code><a href="../control/OnceOnlyController.html" title="class in org.apache.jmeter.control">OnceOnlyController</a></code>, <code><a href="../testelement/OnErrorTestElement.html" title="class in org.apache.jmeter.testelement">OnErrorTestElement</a></code>, <code><a href="../timers/PoissonRandomTimer.html" title="class in org.apache.jmeter.timers">PoissonRandomTimer</a></code>, <code><a href="../threads/PostThreadGroup.html" title="class in org.apache.jmeter.threads">PostThreadGroup</a></code>, <code><a href="../timers/poissonarrivals/PreciseThroughputTimer.html" title="class in org.apache.jmeter.timers.poissonarrivals">PreciseThroughputTimer</a></code>, <code><a href="../protocol/http/proxy/ProxyControl.html" title="class in org.apache.jmeter.protocol.http.proxy">ProxyControl</a></code>, <code><a href="../protocol/jms/sampler/PublisherSampler.html" title="class in org.apache.jmeter.protocol.jms.sampler">PublisherSampler</a></code>, <code><a href="../control/RandomController.html" title="class in org.apache.jmeter.control">RandomController</a></code>, <code><a href="../control/RandomOrderController.html" title="class in org.apache.jmeter.control">RandomOrderController</a></code>, <code><a href="../timers/RandomTimer.html" title="class in org.apache.jmeter.timers">RandomTimer</a></code>, <code><a href="../config/RandomVariableConfig.html" title="class in org.apache.jmeter.config">RandomVariableConfig</a></code>, <code><a href="../protocol/http/control/RecordingController.html" title="class in org.apache.jmeter.protocol.http.control">RecordingController</a></code>, <code><a href="../extractor/RegexExtractor.html" title="class in org.apache.jmeter.extractor">RegexExtractor</a></code>, <code><a href="../protocol/http/modifier/RegExUserParameters.html" title="class in org.apache.jmeter.protocol.http.modifier">RegExUserParameters</a></code>, <code><a href="../samplers/RemoteListenerWrapper.html" title="class in org.apache.jmeter.samplers">RemoteListenerWrapper</a></code>, <code><a href="../samplers/RemoteSampleListenerWrapper.html" title="class in org.apache.jmeter.samplers">RemoteSampleListenerWrapper</a></code>, <code><a href="../samplers/RemoteTestListenerWrapper.html" title="class in org.apache.jmeter.samplers">RemoteTestListenerWrapper</a></code>, <code><a href="../threads/RemoteThreadsListenerWrapper.html" title="class in org.apache.jmeter.threads">RemoteThreadsListenerWrapper</a></code>, <code><a href="../assertions/ResponseAssertion.html" title="class in org.apache.jmeter.assertions">ResponseAssertion</a></code>, <code><a href="../reporters/ResultAction.html" title="class in org.apache.jmeter.reporters">ResultAction</a></code>, <code><a href="../reporters/ResultCollector.html" title="class in org.apache.jmeter.reporters">ResultCollector</a></code>, <code><a href="../reporters/ResultSaver.html" title="class in org.apache.jmeter.reporters">ResultSaver</a></code>, <code><a href="../control/RunTime.html" title="class in org.apache.jmeter.control">RunTime</a></code>, <code><a href="../samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a></code>, <code><a href="../modifiers/SampleTimeout.html" title="class in org.apache.jmeter.modifiers">SampleTimeout</a></code>, <code><a href="../util/ScriptingTestElement.html" title="class in org.apache.jmeter.util">ScriptingTestElement</a></code>, <code><a href="../threads/SetupThreadGroup.html" title="class in org.apache.jmeter.threads">SetupThreadGroup</a></code>, <code><a href="../assertions/SizeAssertion.html" title="class in org.apache.jmeter.assertions">SizeAssertion</a></code>, <code><a href="../assertions/SMIMEAssertionTestElement.html" title="class in org.apache.jmeter.assertions">SMIMEAssertionTestElement</a></code>, <code><a href="../protocol/smtp/sampler/SmtpSampler.html" title="class in org.apache.jmeter.protocol.smtp.sampler">SmtpSampler</a></code>, <code><a href="../protocol/http/control/StaticHost.html" title="class in org.apache.jmeter.protocol.http.control">StaticHost</a></code>, <code><a href="../samplers/StatisticalSampleResult.html" title="class in org.apache.jmeter.samplers">StatisticalSampleResult</a></code>, <code><a href="../protocol/jms/sampler/SubscriberSampler.html" title="class in org.apache.jmeter.protocol.jms.sampler">SubscriberSampler</a></code>, <code><a href="../assertions/SubstitutionElement.html" title="class in org.apache.jmeter.assertions">SubstitutionElement</a></code>, <code><a href="../reporters/Summariser.html" title="class in org.apache.jmeter.reporters">Summariser</a></code>, <code><a href="../control/SwitchController.html" title="class in org.apache.jmeter.control">SwitchController</a></code>, <code><a href="../timers/SyncTimer.html" title="class in org.apache.jmeter.timers">SyncTimer</a></code>, <code><a href="../protocol/system/SystemSampler.html" title="class in org.apache.jmeter.protocol.system">SystemSampler</a></code>, <code><a href="../protocol/tcp/sampler/TCPSampler.html" title="class in org.apache.jmeter.protocol.tcp.sampler">TCPSampler</a></code>, <code><a href="../sampler/TestAction.html" title="class in org.apache.jmeter.sampler">TestAction</a></code>, <code><a href="../control/TestFragmentController.html" title="class in org.apache.jmeter.control">TestFragmentController</a></code>, <code><a href="../testelement/TestPlan.html" title="class in org.apache.jmeter.testelement">TestPlan</a></code>, <code><a href="../threads/ThreadGroup.html" title="class in org.apache.jmeter.threads">ThreadGroup</a></code>, <code><a href="../control/ThroughputController.html" title="class in org.apache.jmeter.control">ThroughputController</a></code>, <code><a href="../control/TransactionController.html" title="class in org.apache.jmeter.control">TransactionController</a></code>, <code><a href="../control/TransactionSampler.html" title="class in org.apache.jmeter.control">TransactionSampler</a></code>, <code><a href="../timers/UniformRandomTimer.html" title="class in org.apache.jmeter.timers">UniformRandomTimer</a></code>, <code><a href="../protocol/http/modifier/URLRewritingModifier.html" title="class in org.apache.jmeter.protocol.http.modifier">URLRewritingModifier</a></code>, <code><a href="../modifiers/UserParameters.html" title="class in org.apache.jmeter.modifiers">UserParameters</a></code>, <code><a href="../control/WhileController.html" title="class in org.apache.jmeter.control">WhileController</a></code>, <code><a href="../testelement/WorkBench.html" title="class in org.apache.jmeter.testelement">WorkBench</a></code>, <code><a href="../assertions/XMLAssertion.html" title="class in org.apache.jmeter.assertions">XMLAssertion</a></code>, <code><a href="../assertions/XMLSchemaAssertion.html" title="class in org.apache.jmeter.assertions">XMLSchemaAssertion</a></code>, <code><a href="../assertions/XPath2Assertion.html" title="class in org.apache.jmeter.assertions">XPath2Assertion</a></code>, <code><a href="../extractor/XPath2Extractor.html" title="class in org.apache.jmeter.extractor">XPath2Extractor</a></code>, <code><a href="../assertions/XPathAssertion.html" title="class in org.apache.jmeter.assertions">XPathAssertion</a></code>, <code><a href="../extractor/XPathExtractor.html" title="class in org.apache.jmeter.extractor">XPathExtractor</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Searchable</span></div>
<div class="block">Interface for nodes that are searchable.
 <p>
 A <a href="Searchable.html" title="interface in org.apache.jmeter.gui"><code>Searchable</code></a> component will get asked for tokens, that should be used
 in a search. These tokens will then be matched against a user given search
 string.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSearchableTokens()" class="member-name-link">getSearchableTokens</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get a list of all tokens that should be visible to searching</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSearchableTokens()">
<h3>getSearchableTokens</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getSearchableTokens</span>()
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Get a list of all tokens that should be visible to searching</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of searchable tokens</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - when something fails while getting the searchable tokens</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2024 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
